@font-face {
  font-family: 'VariableFont';
  src: url('/fonts/RedHatText-VariableFont_wght.ttf') format('truetype');
}

html, body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: VariableFont;
  font-size: 16px;
  background-color: hsl(30, 50%, 95%);
  color: hsl(220, 15%, 20%);
}  
  
.page-container{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;         
  background-color: hsl(30, 50%, 95%);
  overflow-y:auto;
}

.dashboard-header{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(25, 80%, 55%);
}

.dashboard-header h2{
  margin-left: 30px;
  color: white;
}

.logbutton{
  background-color:hsl(25, 80%, 55%);
  width: 40px;
  margin-right: 50px;
  padding: 0;
}
.logout{
  width: 100%;
  height: auto;
  background-color: hsl(25, 80%, 55%);
}

.basket-info{
  margin-right: 50px;
}

.imgBasket{
  scale: 1.8;
  margin-right: 30px;
}

.itemsCount{
  color: hsl(14, 86%, 42%);
  font-size: 25px;
  font-weight: 900;

}

.middle-container{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;    
  background-color: hsl(30, 50%, 95%);
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
  gap: 15px;
  margin-left: 20px;
  margin-right: 15px;
  border-radius: 20px;
  flex-grow: 1; /* Makes it take up only available space */
  max-width: calc(100% - 400px); /* Reserves space for the cart */
}

.product img{
  width: 100%;
  height: auto;
  border-radius: 10px;
  align-self: center;
}

.category{
  grid-column: 1 / -1; /* Makes it span the entire width of the grid */
  font-size: 1.5rem;    
  font-weight: 700;
  margin-bottom: -10px;
}

.product{
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:center;    
  background-color: hsl(40, 60%, 92%);
  padding: 20px;
}

.resume{
  text-align: center;
  line-height: 1;
  font-size: 15px;
  font-weight: 700;
  margin-top: 10px;
}

.description{
  color: hsl(30, 1%, 62%);
  text-align: center;
  font-size: 10px;
  font-weight: 700;  
  margin-top: 10px;
}

.price{
  color: hsl(14, 86%, 42%);
  font-size: 15px;
  font-weight: 700;  
  margin-top: 10px;
}

.btn{
  display: flex;
  justify-content:space-evenly;
  align-items: center;    
  align-self: center;
  width: 70%;
  height: 38px;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 600;
  background-color: hsl(25, 85%, 50%);
  border-color: hsl(14, 90%, 38%);
  border-width: 0.1px;
  border-radius: 60px;
  margin-top: 10px;
  padding: 5px;
}

.btn::before {
  content: '';
  width: 20px;
  height: 20px;
  background: url('/images/icon-add-to-cart.svg') no-repeat center;
}

.btn.no-cart::before {
  content: none; /* Removes the cart image once the button is clicked*/
}

.btn:hover{
  color: hsl(14, 90%, 38%);
  border-color: hsl(14, 90%, 38%);
  border-width: 1.5px;
}

.btn.no-cart{
  color: hsl(20, 50%, 98%);
  justify-content: space-around;  
  width: 70%;
  height: 28px;
}

.btn.no-cart:hover{
  cursor: auto;
}

.quantity{
 font-size: 15px;
}

.decrement, .increment{
  width: 15px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border-width: 1px;
  border-color: hsl(20, 50%, 98%);
  background-color: transparent;
  padding: 2px;     
  font-weight: bold;
}

.decrement{
 padding: 6px 2px 6px 2px;
}

.decrement:hover,
.increment:hover{
  cursor: pointer;
  border-radius: 50%;
  border-width: 1px;
  border-color: hsl(20, 50%, 98%);
}

.cart-container{
  width: 350px;
  min-width: 350px;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: hsl(20, 50%, 98%);
  border-radius: 10px;
  margin-right: 20px;
  padding: 0 20px 20px 20px;
}

.empty-cart {
  align-items: center;
  justify-content: space-between;
}

.filled-cart {
  align-items: flex-start;
}

#your-cart{
  margin-bottom: 50px;
}
svg {
  align-self: center;
  margin: 20px 0 0 30px;
}
.added-items{
  margin: 50px 0 20px 0;
}

.cart-item{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 5px;
}

.miniature {
  width: 75px; 
  height: 75px;
  object-fit: cover; /* Ensures the image fills the box without distortion */
  border-radius: 8px;   
  margin-right: 10px;
}

.item-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

hr {
  border: 1px solid #ccc;
  width: 100%; 
  margin: 10px 0;
}

.check-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.checkout{
  width: 150px;
  height: 38px;
  align-self: center;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 600;
  background-color: hsl(25, 85%, 50%);
  border-color: hsl(14, 90%, 38%);
  border-width: 0.1px;
  border-radius: 60px;
  margin-top: 10px;
}

.footer-container{
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: hsl(25, 85%, 30%);
  margin-top: 30px;
}

/* set up for screen size under 680px */

@media screen and (max-width: 680px) {
  .middle-container {
    flex-direction: column;
    align-items: center;
  }

  .logbutton{
    margin-right: 20px;
  }

  .products-container {
    width: 100%; 
    max-width: 100%;
    margin-right: 20px;
  }

  .cart-container {
    width: 100%; /* Make it take full width */
    min-width: auto;
    margin: 20px 40px 0 40px
  }
}
